{
  "name": "helper-starter",
  "version": "1.0.0",
  "description": "Helper-starter is a SCSS snippets for helper classes and mixins and variables that can be used in theming bootstrap",
  "main": [
  "dist/_variables.scss",
  "dist/_mixins.scss",
  "dist/_helper-classes.scss"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bower register pen-helper git://github.com/pencilpix/pen-helper.git"
  },
  "author": "Mohamed Hassan <pencilpix11@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "gulp": "^3.9.0"
  },
  "dependencies": {}
